# nci-webtools-dceg-age-period-cohort

./: .gitignore  README.md  index.html
apc/: analytics.js  apc-dev.wsgi  apc.R  apc.conf  apc.css  apc.js  apc.py  apc.wsgi  apc2.html  apc2.js  apc2.py  apcForRpy2.R  apcWrapper.R  apcversion2.R  build.xml  deploy.wsgi  glossary.html  help.html  index.html  layout.html  readCSV.R  resultsToExcel.R  sprserver.py  testUpload.html  views.py  writeToExcel.R
apc/css/: apc.css
apc/docker/: httpd.conf  install.sh
apc/exampleDataFiles/: ClaytonSchifflers1987StatMed.csv  Holford1983Biometrics.csv  PanCan.csv  ProCan.csv
apc/example_data/: Holford1983Biometrics.csv  Holford1983Biometrics.xlsx  brcamort.csv  sample1.txt  sample2.txt  sample3.txt
apc/js/: apc.js
apc/lib/: bootstrap.css
apc/lib/bootstrap@4.5.2/: bootstrap.bundle.min.js  bootstrap.min.css
apc/lib/datatables.net@1.10.21/: jquery.dataTables.min.js
apc/lib/fontawesome-free@5.14.0/: all.min.js
apc/static/: apc.css  apc.js  index.html  style.css
apc/templates/: check.html  glossary.html  help.html  index.html  layout.html
apc/web/: apc.js
common/css/: style.css
common/html/: meansToRiskGlossary.html
common/js/: glossary.js
crosstalk/: .gitignore  CrossTalk.R  CrossTalkWrapper.R  MultiTemporalgraph.R  NHW.csv  Rates.R  Urban China.csv  crosstalk.js  crosstalk.py  crosstalkWrapper.R  deploy.wsgi  help.html  index.html  rateRatios.R  tabledisplay.html
crosstalk/adamant-pastable/: adamant-pastable.css  adamant-pastable.js
crosstalk/css/: crossTalk.css  crosstalk.css  spin.css
crosstalk/demo/: crosstalk.R  crosstalk.css  crosstalk.js  crosstalk.py  crosstalkWrapper.R  index.html  input_new.json  output.json
crosstalk/demo/interactive/: .Rhistory  direct.html  index.html  plotting.R
crosstalk/examples/: Invasive ER negative.csv  Invasive ER positive.csv  MM_BlackFemales.csv  MM_BlackMales.csv  MM_WhiteFemales.csv  MM_WhiteMales.csv  Urban China.csv  example.json
crosstalk/js/: SpinBox.js  crossTalk.js  crosstalk.js  tabledisplay.js  test.js
crosstalk/rcode/: CrossTalkWrapper.R  GenerateGraphs.R  MultiTemporalgraph.R  NHW.csv  Rates_test.csv  apcversion2.R  test.R
crosstalk/rcode/interactive/: plot.R
docs/: NATWP Directory Structure.doc
queue/src/java/: queueApp.properties
queue/web/: index.html
src/: index.html  jpsurv.py
src/Biomarker-Rest-Project/: DeltaSpecPpv.R  DrawROC.R  input.R  restRpy3.py
src/Biomarker-Rest-Project/static/: MeansToRiskTake2.css  MeansToRiskTake2.js  index.html
src/WebTemplate/: index.html
src/WebTemplate/css/: style.css
src/apc/: apc.R  apc.js  apc.py  apcForRpy2.R  apcLatest.R  check.html  help.html  index.html  layout.html  log.txt  views.py  writeToExcel.R
src/apc/exampleDataFiles/: ClaytonSchifflers1987StatMed.csv  ClaytonSchifflers1987StatMed.xlsx  OralCan.csv  OralCan.xlsx  PanCan.csv  PanCan.xlsx  ProCan.xlsx  brcamort.xlsx
src/apc/example_data/: Holford1983Biometrics.csv
src/apc/static/: apc.css  apc.js  bootstrap.css  style.css
src/apc/templates/: glossary.html  help.html  index.html  layout.html
src/apc/web/: apc.js
src/bc/: BiomarkerComparison.R  BiomarkerComparisonWrapper.R  DrawSensSpecLR.R  DrawSensSpecPV.R  JsonWrapper.R  JsonWrapperLR.R  README  SensSpecLRPV.R  bc.css  bc.js  bc.py  biomarkerComparison.py  index.html  style.css
src/bc/css/: MeansToRisk.css  bc.css  style.css
src/bc/img/: test.txt
src/bc/js/: %5C  .bc.js.swp  bc.js  (+2 more)
src/jpsurv/: Breast_RelativeSurvival.dic  JPSurvWrapper.R  SEER9_Survival_6CancerSitesByStage_1975_2007.dic  SEER9_Survival_6CancerSitesByStage_1975_2007.txt  TestJPSurv.R  getFittedResult.R  index.html  jpsurv.css  jpsurv.js  jpsurv.json  jpsurv.py
src/lungCancerScreening/: about.html  index.html  quick_links.htm  risk.html
src/meanstorisk/: DeltaSpecPpv.R  DrawROC.R  RiskFromROC.R  Test.R  glossary.html  help.html  index.html  meanstorisk.css  meanstorisk.css.old  meanstorisk.js  meanstorisk.py  meanstoriskWrapper.R  p16-ELISA-sample-data.csv  restRpy3.py  writeToExcel.R
src/nnd/: index.html  nnd.css  nnd.js  nnd.py  style.css
src/ppv/: DrawROC.R  README  TestCCData.R  index.html  ppv.py
src/riskStratAdvanced/: JsonWrapper.R  README  RiskStratAnalysisOptions.R  dataTables.css  help.html  index.html  input.R  ppvAdv.css  ppvAdv.js  riskStratAdv.css  riskStratAdv.js  riskStratAdv.py  riskStratAdvanced.py  riskStratAdvancedOptionWrapper.R
src/sampleSize/: DrawCompRecVark.R  index.html  jquery.spin.css  sampleSize.css  sampleSize.js  sampleSize.py  sampleSizeWrapper.R
src/soccer/: build.xml
src/soccer/client/: build.properties  build.xml  config.properties  jcmd.sh
src/soccer/client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/soccer/client/nbproject/private/: private.properties
src/soccer/client/src/: computingApp.properties  log4j.properties
src/soccer/client/src/gov/nih/nci/app/: computingApp.java
src/soccer/client/src/gov/nih/nci/jobs/: SoccerJob.java
src/soccer/client/src/gov/nih/nci/queue/model/: QueueModel.java
src/soccer/client/src/gov/nih/nci/queue/utils/: MailUtil.java  PropertiesUtil.java  QueueConsumerUtil.java  UniqueIdUtil.java
src/soccer/webapp/: build.properties  build.xml
src/soccer/webapp/nbproject/: build-impl.xml
src/soccer/webapp/src/: SoccerResultPlot.R
src/soccer/webapp/src/java/: applicationQueue.properties
src/soccer/webapp/src/java/gov/nih/nci/queue/model/: QueueModel.java  ResponseModel.java
src/soccer/webapp/src/java/gov/nih/nci/queue/servlet/: FileCalculateServlet.java  FileQueueServlet.java  FileUploadServlet.java
src/soccer/webapp/src/java/gov/nih/nci/queue/utils/: MetadataFileUtil.java  PropertiesUtil.java  QueueProducerUtil.java
src/soccer/webapp/src/java/gov/nih/nci/soccer/: InputFileValidator.java  SoccerServiceHelper.java
src/soccer/webapp/web/: example1.csv  example2.csv  example3.csv  fileupload.css  fileupload.js  help.html  index.html  soccer.css  soccer.js  soccerouput.html
src/soccer/webapp/web/files/: abcd
src/vaccineEfficacy/: ScoreMethod.R  index.html
(+79 files in other folders)
