[System]
Output filename=h:\JPsurv\DataTest\Breast_RelativeSurvival.txt
Matrix filename=h:\JPsurv\DataTest\Breast_RelativeSurvival.ssm
Database name=Incidence - SEER 18 Regs Research Data + Hurricane Katrina Impacted Louisiana Cases, Nov 2013 Sub (1973-2011 varying) - Linked To County Attributes - Total U.S., 1969-2012 Counties

[Session Options]
Type=Survival
Rate filename=U.S. 1970-2009 by individual year (White, Black, Other (AI/API), Ages 0-99, All races for Other Unspec 1991+ and Unknown)
Statistic=Relative Survival
SurvivalMethod=Actuarial
SurvivalBeginMonth=Month of diagnosis recode
SurvivalBeginYear=Year of diagnosis
SurvivalEndMonth=Month of follow-up recode
SurvivalEndYear=Year of follow-up recode
SurvivalVitalStatus=Vital status recode (study cutoff used)
StudyCutoffDate=12/2011
LostToFollowupDate=12/2011
NumberOfIntervals=36
MonthsPerInterval=12
RatesDisplayedAs=Percents

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=tab
Missing character=period
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=false
Variable names included=false
Column Variables as Stats=false

[Summary Page Variables]
Var1Name=Page type
Var2Name=Age groups
Var2Base=Age recode with <1 year olds
Var3Name=Breast stage
Var3Base=SEER historic stage A
Var4Name=Year of diagnosis 1975+
Var4Base=Year of diagnosis
Var5Name=Summary Interval
Var6Name=N
Var7Name=Observed
Var8Name=Expected
Var9Name=Relative
Var10Name=SE Obs
Var11Name=SE Rel
Var12Name=Obs Cum CIs Lower
Var13Name=Obs Cum CIs Upper
Var14Name=Rel Cum CIs Lower
Var15Name=Rel Cum CIs Upper

[Life Page Variables]
Var1Name=Page type
Var2Name=Age groups
Var2Base=Age recode with <1 year olds
Var3Name=Breast stage
Var3Base=SEER historic stage A
Var4Name=Year of diagnosis 1975+
Var4Base=Year of diagnosis
Var5Name=Interval
Var6Name=Alive at Start
Var7Name=Died
Var8Name=Lost to Followup
Var9Name=Observed Survival (Interval)
Var10Name=Observed Survival (Cum)
Var11Name=Expected Survival (Interval)
Var12Name=Expected Survival (Cum)
Var13Name=Relative Survival (Interval)
Var14Name=Relative Survival (Cum)
Var15Name=Observed SE (Interval)
Var16Name=Observed SE (Cum)
Var17Name=Relative SE (Interval)
Var18Name=Relative SE (Cum)

[Format=Page type]
0=Life Page
1=Summary Page
2=Z-Statistics Page
3=Period Life Page
4=Period Summary Page

[Format=Age groups]
0=00-49
1=45-65s
2=65+

[Format=Breast stage]
0=Localized
1=Regional
2=Distant

[Format=Year of diagnosis 1975+]
0=1975
1=1976
2=1977
3=1978
4=1979
5=1980
6=1981
7=1982
8=1983
9=1984
10=1985
11=1986
12=1987
13=1988
14=1989
15=1990
16=1991
17=1992
18=1993
19=1994
20=1995
21=1996
22=1997
23=1998
24=1999
25=2000
26=2001
27=2002
28=2003
29=2004
30=2005
31=2006
32=2007
33=2008
34=2009
35=2010
36=2011

[Format=Summary Interval]
0=1 yr
1=2 yr
2=3 yr
3=4 yr
4=5 yr
5=6 yr
6=7 yr
7=8 yr
8=9 yr
9=10 yr
10=11 yr
11=12 yr
12=13 yr
13=14 yr
14=15 yr
15=16 yr
16=17 yr
17=18 yr
18=19 yr
19=20 yr
20=21 yr
21=22 yr
22=23 yr
23=24 yr
24=25 yr
25=26 yr
26=27 yr
27=28 yr
28=29 yr
29=30 yr
30=31 yr
31=32 yr
32=33 yr
33=34 yr
34=35 yr
35=36 yr

[Format=Interval]
1=<1 yr
2=1-<2 yr
3=2-<3 yr
4=3-<4 yr
5=4-<5 yr
6=5-<6 yr
7=6-<7 yr
8=7-<8 yr
9=8-<9 yr
10=9-<10 yr
11=10-<11 yr
12=11-<12 yr
13=12-<13 yr
14=13-<14 yr
15=14-<15 yr
16=15-<16 yr
17=16-<17 yr
18=17-<18 yr
19=18-<19 yr
20=19-<20 yr
21=20-<21 yr
22=21-<22 yr
23=22-<23 yr
24=23-<24 yr
25=24-<25 yr
26=25-<26 yr
27=26-<27 yr
28=27-<28 yr
29=28-<29 yr
30=29-<30 yr
31=30-<31 yr
32=31-<32 yr
33=32-<33 yr
34=33-<34 yr
35=34-<35 yr
36=35-<36 yr

