[System]
Output filename=C:\Users\luoj\work\ScannedDocs\SurvivalData20110502.txt
Matrix filename=C:\Users\luoj\work\ScannedDocs\SurvivalData20110502.ssm
Database name=Incidence - SEER 17 Regs Research Data + Hurricane Katrina Impacted Louisiana Cases, Nov 2010 Sub (1973-2008 varying) - Linked To County Attributes - Total U.S., 1969-2009 Counties
Title1=SEER 9, all stages combined, by site (and age for some), sex, year - Yearly Stats

[Session Options]
Type=Survival
Rate filename=U.S. 1970-2006 by individual year (White, Black, Other (AI/API) All races for Other Unspec 1991+ and Unknown)
Statistic=Relative Survival
SurvivalMethod=Actuarial
SurvivalBeginMonth=Month of diagnosis recode
SurvivalBeginYear=Year of diagnosis
SurvivalEndMonth=Month of follow-up recode
SurvivalEndYear=Year of follow-up recode
SurvivalVitalStatus=Vital status recode (study cutoff used)
StudyCutoffDate=12/2008
LostToFollowupDate=12/2008
NumberOfIntervals=34
MonthsPerInterval=12
RatesDisplayedAs=Proportions

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=tab
Missing character=period
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=false
Variable names included=false
Column Variables as Stats=false

[Life Page Variables]
Var1Name=Page type
Var2Name=Sites: CR LB B O P T
Var2Base=Site rec with Kaposi and mesothelioma
Var3Name=Sex Male or Female
Var3Base=Sex
Var4Name=SEER historic stage A (All/loc/reg/dist)
Var4Base=SEER historic stage A
Var5Name=Year of diagnosis (75-07 individual)
Var5Base=Year of diagnosis
Var6Name=Interval
Var7Name=Alive at Start
Var8Name=Died
Var9Name=Lost to Followup
Var10Name=Observed Survival (Interval)
Var11Name=Observed Survival (Cum)
Var12Name=Expected Survival (Interval)
Var13Name=Expected Survival (Cum)
Var14Name=Relative Survival (Interval)
Var15Name=Relative Survival (Cum)
Var16Name=Observed SE (Interval)
Var17Name=Observed SE (Cum)
Var18Name=Relative SE (Interval)
Var19Name=Relative SE (Cum)

[Format=Page type]
0=Life Page
1=Summary Page
2=Z-Statistics Page
3=Period Life Page
4=Period Summary Page

[Format=Sites: CR LB B O P T]
0=Colon and Rectum
1=Lung and Bronchus
2=Breast
3=Ovary
4=Prostate
5=Testis

[Format=Sex Male or Female]
0=Male
1=Female

[Format=SEER historic stage A (All/loc/reg/dist)]
0=All stages
1=Localized
2=Regional
3=Distant

[Format=Year of diagnosis (75-07 individual)]
0=1975
1=1976
2=1977
3=1978
4=1979
5=1980
6=1981
7=1982
8=1983
9=1984
10=1985
11=1986
12=1987
13=1988
14=1989
15=1990
16=1991
17=1992
18=1993
19=1994
20=1995
21=1996
22=1997
23=1998
24=1999
25=2000
26=2001
27=2002
28=2003
29=2004
30=2005
31=2006
32=2007

[Format=Interval]
1=<1 yr
2=1-<2 yr
3=2-<3 yr
4=3-<4 yr
5=4-<5 yr
6=5-<6 yr
7=6-<7 yr
8=7-<8 yr
9=8-<9 yr
10=9-<10 yr
11=10-<11 yr
12=11-<12 yr
13=12-<13 yr
14=13-<14 yr
15=14-<15 yr
16=15-<16 yr
17=16-<17 yr
18=17-<18 yr
19=18-<19 yr
20=19-<20 yr
21=20-<21 yr
22=21-<22 yr
23=22-<23 yr
24=23-<24 yr
25=24-<25 yr
26=25-<26 yr
27=26-<27 yr
28=27-<28 yr
29=28-<29 yr
30=29-<30 yr
31=30-<31 yr
32=31-<32 yr
33=32-<33 yr
34=33-<34 yr

