<?xml version="1.0" encoding="UTF-8"?>
<project name="ComputingApp" default="default" basedir=".">
    <property file="build.properties"/>
    <fail message="Please build using Ant 1.7.1 or higher.">
        <condition>
            <not>
                <antversion atleast="1.7.1"/>
            </not>
        </condition>
    </fail>
    <target name="pre-init">
        <propertyfile
            file="src/computingApp.properties" comment="Application properties">
            <entry  key="queue.remote.url" value="${queue.remote.url}"/>
            <entry  key="queue.remote.name" value="${queue.remote.name}"/>
        </propertyfile>
    </target>
    <target name="init" depends="pre-init">
        <mkdir dir="build/classes/META-INF"/>
        <mkdir dir="dist/lib" />
    </target>        
    <path id="compile.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>        
    </path>
    <target name="compile" depends="init">
        <javac srcdir="src"
               destdir="build/classes"  
               debug="false" 
               includeantruntime="false" 
               source="1.7"
               target="1.7"
               encoding="utf-8">
            <classpath refid="compile.classpath"/>
        </javac>
        <copy file="src/computingApp.properties" todir="build/classes"/>
        <copy file="src/log4j.properties" todir="build/classes"/>
    </target>
    <target name="jar" depends="compile" >
        <jar destfile="dist/${ant.project.name}.jar">
            <fileset dir="build/classes"/> 
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Class-Path" value="lib/activemq-all-5.10.0.jar lib/mail.jar lib/quartz-1.6.6.jar lib/jackson-core-asl-1.8.5.jar lib/jackson-mapper-asl-1.8.5.jar lib/commons-logging-1.2.jar lib/SOCcer.jar"/>
                <attribute name="Main-Class" value="gov.nih.nci.app.computingApp"/>
            </manifest>
        </jar>        
    </target>
    <target name="deploy" depends="jar">
        <copy todir="dist/lib">
            <fileset dir="lib"/>
        </copy>
        <copy file="config.properties" todir="dist"/>
        <copy file="jcmd.sh" todir="dist"/>        
    </target>
    <target name="clean">
        <delete includeEmptyDirs="true" quiet="true" dir="build"/>
        <delete includeEmptyDirs="true" quiet="true" dir="dist"/>
    </target>   
    <target name="default" depends="clean, deploy"/>
</project>
